body {
  width: 1100px;
  height: auto;
  background-color: #fff;
}

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 96px 50px;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    gap: 33px;
    list-style: circle;
    text-underline-offset: 4px;
}

.header__links-list-item {
    font-weight: 400;
    font-size: 18px;
    line-height: 1;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link_active {
    text-decoration: none;
}
 
.header__logo {
    width: 136px;
    height: 105px;
}
.address {
    max-width: 236px;
    justify-self: end;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-underline-offset: 3px;
}

.address__block {
    list-style: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 24.3px;
    font-style: normal;
}
 
.cover {
    background-image: url("../images/cover.jpg");
    position: relative;
    min-height: 757px;
    display: grid;
    z-index: 0;
    background-size: cover;
    background-position: center;
}

.overlay {
    position: absolute;
    z-index: -1;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 100px;
    color: #fff;
    letter-spacing: 0.3em;
}

.aligned-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 167px;
    gap: 18px;
}

.aligned-text_left {
    align-self: start;
    margin-left: 50px;
}

.aligned-text_center {
    align-self: center;
    margin-left: 32px;
}

.aligned-text_right {
    align-self: end;
    margin-right: 20px;
}

.cover__description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 14px;
}

.cover__description-text {
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    color: #fff;
    word-spacing: 18px;
    align-self: center;
    margin-left: 51px;
}

.bet-button {
    color: #fff;
    background-color: inherit;
    font-weight: 500;
    font-size: 22px;
    text-transform: uppercase;
    border: #fff 1px solid;
    padding: 12px 31px;
    margin-right: 50px;
}

.lots {
    padding: 180px 24px 120px 24px;
}

.lots__heading {
    padding-bottom: 30px;
    margin-left: 40px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}

.lots__card-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 25px;
    position: relative;
    padding-bottom: 30px;
}

.lots__card-list-item {
    width: 334px;
    min-height: 596px;
    position: relative;
}

.card-link {
    height: 100%;
}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    background-size: cover;
    background-position: center;
    position: relative;

}

.card_type_film {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/card-lot-01.jpg');
}

.card_type_book {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/card-lot-02.jpg');
}

.card_type_picture {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/card-lot-03.jpg');
}

.card__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 1.2;
    text-transform: uppercase;
    text-decoration: underline;
    text-align: start;
    color: #fff;
    padding: 48px 40px 0 40px;
}

.card__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2;
    text-align: start;
    color: #fff;
    padding: 0 40px 48px 40px;
}

.lots__look-more-link {
    margin-left: 39px;
    text-decoration: underline;
    font-weight: 400;
    font-size: 20px;
    line-height: 1;
    text-underline-offset: 5px;
}

.about {
    display: grid;
    grid-template-columns: 334px 720px;
    padding: 0 24px 180px 24px;
}

.about__column {
    justify-content: center;
    align-items: center;
}

.about__logo {
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 36px 0 0 47px;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    padding: 100px 0;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    margin: 37px 0 0 24px;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    margin: 0 1px 0 25px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 50px 82px 50px;
}

.address__block-item {
    max-width: 333px;
}

.footer__menu-list {
    list-style: none;
    justify-self: center;
    text-align: center;
    text-underline-offset: 4px;
}

.footer__menu-link {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.2;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    gap: 48px;
    list-style: none;
    justify-content: end;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}